# application.properties

# logbak
logging.level.root=info
logging.level.com.bitcamp.testmingproject.dao=debug

# server
server.port=9999
server.servlet.context-path=/app

# database
spring.datasource.url=jdbc:mariadb://localhost:3306/howdb?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1111

# mybatis
mybatis.type-aliases-package=com.need-howmuch.needweb.vo

# web
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
